Date  Who	Start  Stop   Interruptions Question TimeOnTask    Comments
9/16  AP	18:45  18:57  1             1        11		   Read and analyzed first question
9/16  AP	18:57  19:46                1        49		   Data definitions
9/16  AP	19:46  20:08                1        22		   Read about templates
9/16  AP	20:08  20:15                1        7		   Went through an example of cases
9/16  AP	20:15  22:49  9             1        135	   Started function definitions
9/16  AP	22:49  22:55                1        6		   Read the question again
9/16  AP	22:55  23:09                1        14		   Studied some examples 
9/16  AP	23:09  00:47  2             1        94		   Completed function definitions
9/17  AP	00:47  00:55                1        8		   Thought about test cases
9/17  AP	00:55  01:31  3             1        33		   Wrote and executed the test cases
9/17  AP	01:31  01:43                1        12		   Reviewed the code
9/17  AP	01:43  01:52                1        9		   Added another helper function
9/17  AP	01:52  01:55                1        3		   Tested the function

============committing to git: 9/17 02:00 ===================

9/17  AP	11:17  11:24                2        7		   Read and analyzed second question
9/17  AP	11:24  11:29                2        5		   Read the exercise 73 of HtDP/2e
9/17  AP	11:29  12:01  1             2        31		   Data definitions
9/18  AP	12:01  12:18                2        17		   Read about Editor and KeyEvent
9/18  AP	12:18  02:15  3             2        114	   Started function definitions

9/18  AP	02:15  02:17                1        2		   Revisited logic for first question 
9/18  AP	02:17  02:20                1        3		   Corrected conditions for functions
								   in one case where robot moves from
								   outside to inside the room 

============committing to git: 9/18 02:20 ===================

9/18  AP	15:34  16:18  3             2        41		   Completed function definitions
9/18  AP	16:18  16:30                2        12		   Thought about test cases
9/18  AP	16:30  17:01  1             2        30		   Wrote and executed the test cases
9/18  AP	17:01  17:10                2        9		   Reviewed the code

============committing to git: 9/18 17:15 ===================

9/18  AP	18:29  18:40                4        11		   Read and analyzed fourth question
9/18  AP	18:40  19:10  1             4        29		   Data definitions
9/18  AP	19:10  20:27  3             4        74	   	   Completed function definitions
9/18  AP	20:27  20:36                4        9		   Thought about test cases
9/18  AP	20:36  20:59  2             4        21		   Wrote and executed the test cases
9/18  AP	20:59  21:05                4        6		   Reviewed the code

============committing to git: 9/18 21:05 ===================

9/19  AP	12:36  12:53                3        17		   Read and analyzed third question
9/19  AP	12:53  01:30                3        37		   Data definitions
9/19  AP	01:30  02:21  1             3        59	   	   Started function definitions
9/19  AP	02:21  02:30                3        9		   Read the question again

============committing to git: 9/19 02:30 ===================

9/19  AP	13:00  13:42                3        42		   Completed the function definitions
9/19  AP	13:42  13:55                3        13		   Thought about test cases
9/19  AP	13:55  14:33                3        38	   	   Wrote and executed the test cases
9/19  AP	14:33  14:45                3        12		   Reviewed the code

============committing to git: 9/19 14:45 ===================

9/20  AP	02:02  02:08                1        6		   Updated data definitions 
9/20  AP	02:08  02:11                1        3		   Updated function definitions

9/20  AP	02:11  02:15                2        4		   Updated data definitions 
9/20  AP	02:15  02:21                2        6		   Updated function definitions

9/20  AP	02:21  02:30                3        9		   Updated data definitions 
9/20  AP	02:30  02:34                3        4		   Updated function definitions

9/20  AP	02:34  02:51                4        17		   Updated data definitions 
9/20  AP	02:51  03:30                4        29		   Updated function definitions 

============committing to git: 9/20 03:35 ===================

9/20  AP        14:25  14:30			     5		   Renamed folder name as per
								   the required conventions
								   from 'ps01' to 'set01'

============committing to git: 9/20 14:30 ===================

9/21  AP	15:38  15:39                1        1		   Updated data definitions 

9/21  AP	15:39  15:43                3        4		   Added function definitions for the
								   helper functions

============committing to git: 9/21 15:43 ===================

9/22  AP	02:59  03:01                2        2		   Updated data definition of KeyEvent   

9/22  AP	03:01  03:03                3        2		   Updated a condition in dispensing
								   chocolate and carrot from machine,
								   uncovered during testing

9/22  AP	03:03  03:05                4        2		   Updated data definition of KeyEvent

============committing to git: 9/22 03:05 ===================

9/22  AP	13:06  13:09                         3		   Updated the format of total time per
								   question in hours and tenths as per
								   the post by Kunal on Piazza 

============committing to git: 9/22 13:09 ===================

9/22  AP	14:52  14:56                1        4		   Updated constants in test cases   

9/22  AP	14:56  14:58                2        2		   Updated function names in accordance
								   with the master-rubric-public.txt   

9/22  AP	14:59  15:03                3        4		   Updated function names and variable 
								   names in accordance with the 
								   master-rubric-public.txt and also 
								   updated the constants in test cases

9/22  AP	15:03  15:05                4        2		   Updated function names in accordance
								   with the master-rubric-public.txt

============committing to git: 9/22 15:05 ===================

9/22  AP	16:43  16:47                1        4		   Updated strategy for functions to
								   follow the template on itemized data

============committing to git: 9/22 16:47 ===================


Total Time On Task Q1 (minutes)                  426 
Total Time On Task Q2 (minutes)                  280 
Total Time On Task Q3 (minutes)                  274
Total Time On Task Q4 (minutes)                  176

TOTQ1(hours and tenths): 7.1
TOTQ2(hours and tenths): 4.67
TOTQ3(hours and tenths): 4.57
TOTQ4(hours and tenths): 2.93