<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="edu.neu.madcourse.dharammaniar.logit.LogItManageActivitiesScreen">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45"
        android:gravity="center">

        <TextView
            android:id="@+id/manageActivitiesSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select\nDate"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <DatePicker
            android:id="@+id/manageActivitiesDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000"/>

    <ListView
        android:id="@+id/manageActivitiesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:visibility="invisible"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/manageActivitiesScreenBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBack"
            android:text="← Go Back"/>

        <Button
            android:id="@+id/manageActivitiesAddNewEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:onClick="onClickAddNewEntry"
            android:text="+ Add New Entry"/>

    </TableRow>

</LinearLayout>
