<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/custom_background"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trickiest Wear Parts"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/activity_trickiest_wear_connectivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_tile2"
        android:text="Test Wear Connectivity"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/activity_trickiest_wear_question"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_tile2"
        android:text="Test Wear Question"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/activity_trickiest_wear_voice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_tile2"
        android:text="Test Wear Voice"
        android:textColor="@android:color/white"/>


</LinearLayout>
