Date    Who	  Start  Stop   Interruptions Question TimeOnTask    Comments
10/23   AP,MN     16:05  16:15                  1        10	       Read and analyzed the first question
10/23   AP,MN     16:15  16:20                  1        5	       Started the data definitions
10/23   AP,MN     16:20  16:35                  1        15	       Started the function definitions

============committing to git: 10/23 16:35 ===================

10/23   AP,MN     19:52  21:34                  1        112	       Continued with function definitions
10/23   AP,MN     21:34  21:49                  1        15	       Modified data definitions as
								       per the updated question
10/23   AP,MN     21:49  21:54                  1        5	       Read the question again and analyzed
								       the impact of the changes
10/23   AP,MN     21:54  22:14                  1        20	       Completed the data definitions
10/23   AP,MN     22:14  23:40                  1        86	       Continued with function definitions

============committing to git: 10/23 23:40 ===================

10/24   AP,MN     12:02  12:50                  1        38	       Continued with function definitions
10/24   AP,MN     12:50  13:06                  1        16	       Read the question again and analyzed
								       the behavior for edge conditions
10/24   AP,MN     13:06  13:40                  1        34	       Modified the data definitions
10/24   AP,MN     13:40  14:28                  1        48	       Modified existing function definitions
10/24   AP,MN     14:28  15:00                  1        32	       Completed function definitions

============committing to git: 10/24 15:00 ===================

10/25   AP,MN     23:20  23:40                  2        20	       Read and analyzed the second question
10/25   AP,MN     23:40  12:15                  2        35	       Started the data definitions
10/25   AP,MN     12:15  01:30                  2        75	       Started the function definitions

============committing to git: 10/25 01:30 ===================

10/25   AP,MN     11:32  11:54                  2        22	       Read the question again and analyzed
								       the behavior for edge conditions
10/25   AP,MN     11:54  12:30                  2        36	       Stuck while representing expressions
								       based on the given width
10/25   AP,MN     12:30  12:58                  2        28	       Discussed the implementation for such
								       scenarios
10/25   AP,MN     12:58  17:10                  2        192	       Continued with function definitions

============committing to git: 10/25 17:10 ===================

10/25   AP,MN     20:20  20:46                  2        26	       Discussed the flowchart for the problem
10/25   AP,MN     20:46  22:34                  2        108	       Solved representing expressions as a
								       list
10/25   AP,MN     22:34  23:08                  2        34	       Stuck while implementing expressions
								       taking width into consideration
10/25   AP,MN     23:08  23:52                  2        44	       Analyzed the logic for the behavior
10/25   AP,MN     23:52  02:35                  2        168	       Continued with function definitions

============committing to git: 10/26 02:35 ===================

10/26   AP,MN     21:33  22:47                  2        76	       Continued with function definitions
10/26   AP,MN     22:47  22:55                  2        68	       Implemented representing expressions
								       on multiple lines

============committing to git: 10/26 22:55 ===================

10/27   AP,MN     10:49  11:30                  2        44	       Completed function definitions

============committing to git: 10/27 11:30 ===================

10/27   AP,MN     16:10  16:15                  1        5	       Added test cases and verified results
								       for the first problem
10/27   AP,MN     16:15  16:35                  1        20	       Code Review of the first problem
10/27   AP,MN     16:35  16:50                  2        15	       Added test cases and verified results
								       for the second problem
10/27   AP,MN     16:50  17:35                  2        45	       Code Review of the second problem

============committing to git: 10/27 17:35 ===================

Total Time On Task Q1 (minutes)                  461
Total Time On Task Q2 (minutes)                  1036

TOTQ1(hours and tenths): 7.7
TOTQ2(hours and tenths): 17.3