<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watch_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.neu.android.wear.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="start"
        android:gravity="center"
        android:text="What are you doing? \n\n Speak on next screen"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>