Date    Who	  Start  Stop   Interruptions Question TimeOnTask    Comments
11/22   MA,AP     22:55  23:00                  1        5	       Read the first question and
								       discussed the question
11/22   MA,AP     23:00  23:15                  1        15	       Modified existing data definitions
11/22   MA,AP     23:15  23:35                  1        20	       Started modifying existing class methods

============committing to git: 11/22 23:35 ===================

11/23   MA,AP     20:30  21:00                  1        30	       Completed re-implementation using
								       stateful objects

============committing to git: 11/23 21:00 ===================

11/24   MA,AP     16:35  16:50                  2        15	       Read the first question and
								       analyzed the question
11/24   MA,AP     16:50  17:15                  2        25	       Started with data definitions
11/24   MA,AP     17:15  17:55                  2        40	       Started with class declaration and
								       defining associated methods

============committing to git: 11/24 17:55 ===================

11/25   MA,AP     16:35  16:45                  1        10	       Modified class methods
11/25   MA,AP     16:45  17:00                  2        15	       Analyzed the required functionalities
11/25   MA,AP     17:00  18:15                  2        75	       Continued with implementation of
								       functionalities by defining methods								       

============committing to git: 11/25 18:15 ===================

11/29   MA,AP     17:45  20:30	 15	        2	 240           Fixed bugs in implementation for Q2

============committing to git: 11/29 20:30 ===================

11/30   MA,AP     13:30  17:40	 10	        1	 250           Wrote test cases for Q1
11/30   MA,AP     17:50  22:10	 20	        2	 320           Wrote test cases for Q2

============committing to git: 11/30 22:10 ===================

12/01   MA,AP     15:15  15:25                  1        10	       Updated test cases for Q1
12/01   MA,AP     15:25  15:40                  2        15	       Modified data definitions for Q2
12/01   MA,AP     15:40  17:45                  2        125	       Finished code review for Q2

============committing to git: 12/01 17:45 ===================

Total Time On Task Q1 (minutes)                  340
Total Time On Task Q2 (minutes)                  870

TOTQ1(hours and tenths): 5.7
TOTQ2(hours and tenths): 14.5