# portfolio

./: .gitignore  LICENSE  README.md  index.html  params.json
Android/LogIt/app/: build.gradle  manifest-merger-release-report.txt
Android/LogIt/app/src/main/: AndroidManifest.xml
Android/LogIt/app/src/main/assets/: defaultActivities.txt
Android/LogIt/app/src/main/res/drawable/: custom_background.xml  custom_board.xml  custom_button.xml  custom_edittext.xml  custom_opponent_tile.xml  custom_selected.xml  custom_tile.xml  custom_tile1.xml  custom_tile2.xml
Android/LogIt/app/src/main/res/layout/: activity_about.xml  activity_bananagrams_ackowledgements.xml  activity_bananagrams_grid.xml  activity_bananagrams_main.xml  activity_communication.xml  activity_communication_ackowledgements.xml  activity_communication_enter_score.xml  activity_communication_registration.xml  activity_dictionary.xml  activity_display_highscore.xml  activity_final_project.xml  activity_find_user.xml  activity_log_it_ackowledgements.xml  activity_log_it_add_new_default_activity_screen.xml  activity_log_it_configure_default_activity_screen.xml  activity_log_it_delete_entry_screen.xml  activity_log_it_edit_entry_screen.xml  activity_log_it_export_to_csv_screen.xml  activity_log_it_logs_screen.xml  activity_log_it_main_screen.xml  activity_log_it_manage_activities_screen.xml  activity_main.xml  (+22 more)
Android/LogIt/app/src/main/res/layout-land/: activity_about.xml  activity_dictionary.xml  activity_main.xml
Android/LogIt/wear/: build.gradle
Android/LogIt/wear/src/main/: AndroidManifest.xml
(+191 files in other folders)
