Date    Who	  Start  Stop   Interruptions Question TimeOnTask    Comments
10/14   AP,MN     18:10  18:24                  1        14	       Read and analyzed the first question
10/14   AP,MN	  18:24  18:30                  1        6	       Watched and analyzed the demo video 
								       for the question
10/14   AP,MN     18:30  19:12                  1        42	       Started the data definitions
10/14   AP,MN	  19:12  19:20                  1        8	       Confused about representing the world
								       as a List of Lists or only as a List
10/14   AP,MN	  19:20  19:40                  1        20	       Finished data definitions

============committing to git: 10/14 19:40 ===================

10/15   AP,MN     20:31  20:39                  1        8	       Modified data definitions
10/15   AP,MN	  20:39  21:27                  1        48	       Started function definitions
10/15   AP,MN     21:27  21:33                  1        6	       Discussed the world-to-scene 
								       function
10/15   AP,MN	  21:33  22:25                  1        52	       Continued with function definitions

============committing to git: 10/15 22:25 ===================

10/17   AP,MN     15:05  15:17                  1        12	       Discussed about data definitions and
								       modified existing data definitions
10/17   AP,MN	  15:17  18:05                  1        168	       Continued with function definitions

============committing to git: 10/17 18:05 ===================

10/17   AP,MN     19:40  19:58                  1        18	       Discussed behavior of implemented
								       world-after-drag function
10/17   AP,MN     19:58  20:30                  1        32	       Redefined the function so as to
								       incorporate the dragging behavior 
								       across all nodes
10/17   AP,MN     20:30  23:38                  1        188	       Continued with function definitions
10/17   AP,MN	  23:38  01:10                  1        92	       Converted some implemented functions
								       to HOFC

============committing to git: 10/18 01:10 ===================

10/18   AP,MN     21:58  23:02                  1        64	       Converted remaining functions to
								       Higher-Order Function Composition
10/18   AP,MN     23:02  23:28                  1        26	       Discussed test cases
10/18   AP,MN	  23:28  01:10                  1        102	       Started defining and adding test
								       cases

============committing to git: 10/19 01:10 ===================

10/19   AP,MN	  20:33  21:11                  1        48	       Finished defining and adding test
								       cases
10/19   AP,MN	  21:11  22:05                  1        54	       Started code review

============committing to git: 10/19 22:05 ===================

10/20   AP,MN	  12:58  13:16                  1        18	       Added comments to existing test
								       cases
10/20   AP,MN	  13:16  13:40                  1        24	       Finished code review

============committing to git: 10/20 13:40 ===================

10/20   AP,MN	  15:36  16:00                  1        24	       Added examples to all functions
								       after reading post on Piazza

============committing to git: 10/20 16:00 ===================

10/20   AP,MN	  16:38  16:46                  1        8	       Found a bug in the drag functionality
								       while regressive testing
10/20   AP,MN	  16:46  17:00                  1        14	       Fixed the implementation of the drag
								       functionality

============committing to git: 10/20 17:00 ===================

10/20   AP,MN	  17:53  17:55                  1        2	       Updated contract for button-up function

============committing to git: 10/20 17:55 ===================

Total Time On Task Q1 (minutes)                  1096

TOTQ1(hours and tenths): 18.3