Date    Who	  Start  Stop   Interruptions Question TimeOnTask    Comments
10/30   AP,MN     10:25  10:35                  1        10	       Read and analyzed the first question
10/30   AP,MN     10:35  10:40                  1        5	       Discussed about the requirements
10/30   AP,MN     10:40  10:55                  1        15	       Started the data definitions

============committing to git: 10/30 10:55 ===================

10/30   AP,MN     22:15  22:35                  1        20	       Continued with data definitions
10/30   AP,MN     22:35  22:45                  1        10	       Discussed about the strategy of
								       implementing the required functions
10/30   AP,MN     22:45  22:55                  1        10	       Completed the data definitions
10/30   AP,MN     22:55  23:45                  1        50	       Started with the function definitions
								       for the first question

============committing to git: 10/30 23:45 ===================

10/31   AP,MN     11:40  12:20                  1        40	       Continued with function definitions
10/31   AP,MN     12:20  12:25                  1        5	       Read the question again and thought
								       over about the design for the function
10/31   AP,MN     12:25  13:50                  1        85	       Continued with function definitions

============committing to git: 10/31 13:50 ===================

10/31   AP,MN     20:25  23:30                  1        185	       Finished with function definitions
								       for the first question
10/31   AP,MN     23:30  23:45                  2        15	       Read and analyzed the second question
10/31   AP,MN     23:45  00:10                  2        25	       Discussed about the requirements
11/01   AP,MN     00:10  00:50                  2        40	       Started with data definitions
								       for the second question

============committing to git: 11/01 00:50 ===================

11/01   AP,MN     12:30  12:45                  2        15	       Discussed the logic required for
								       implementation of the required functions
11/01   AP,MN     12:45  15:30                  2        165	       Started with function definitions
								       for the second question

============committing to git: 11/01 15:30 ===================

11/02   AP,MN     15:50  16:10                  1        20	       Modified existing function definitions
								       for the first question
11/02   AP,MN     16:10  16:55                  2        45	       Continued with function definitions
								       for the second question
11/02   AP,MN     16:55  17:00                  2        5	       Read and analyzed the second question
11/02   AP,MN     17:00  17:10                  2        10	       Discussed about the requirements

============committing to git: 11/02 17:10 ===================

11/02   AP,MN     20:40  23:50                  2        190	       Continued with function definitions
								       for the second question

============committing to git: 11/02 23:50 ===================

11/03   AP,MN     07:55  10:00                  2        125	       Continued with function definitions
								       for the second question
11/03   AP,MN     10:00  10:20                  2        20	       Introduced helper functions where
								       required
11/03   AP,MN     10:20  11:05                  2        45	       Converted functions to Higher-Order
								       Function Composition where applicable

============committing to git: 11/03 11:05 ===================

11/03   AP,MN     13:35  15:55                  2        140	       Finished with function definitions
								       for the second question
11/03   AP,MN     15:55  17:05                  2        70	       Code review of the second question
11/03   AP,MN     17:05  17:45                  1        40	       Code review of the first question

============committing to git: 11/03 17:45 ===================

Total Time On Task Q1 (minutes)                  495
Total Time On Task Q2 (minutes)                  910

TOTQ1(hours and tenths): 8.3
TOTQ2(hours and tenths): 15.1