Date  Who	Start  Stop   Interruptions Question TimeOnTask    Comments
9/24  AP	12:14  12:23                1        9		   Read and analyzed first question
9/24  AP	12:23  13:08  1             1        52		   Data definitions
9/24  AP	13:08  13:12                1        8		   Referred to the examples
9/24  AP	13:12  15:36  7             1        137	   Started function definitions
9/24  AP	15:36  15:48                1        12		   Read about the big-bang function
9/24  AP	15:48  15:56                1        8		   Read the question again
9/24  AP	15:56  16:15                1        19		   Modified the data definitions

============committing to git: 9/24 16:15 ===================

9/24  AP	19:09  21:11  3             1        119	   Completed function definitions
9/24  AP	21:11  21:28                1        17		   Thought about test cases
9/24  AP	21:28  22:01                1        33		   Wrote and executed the test cases
9/24  AP	22:01  22:20  1             1        18		   Reviewed the code

============committing to git: 9/24 22:20 ===================

9/25  AP	12:11  12:27                2        16		   Read and analyzed second question
9/25  AP	12:27  01:06                2        39		   Extended existing data definitions
9/25  AP	01:06  01:11                2        5		   Referred to the video
9/25  AP	01:11  02:54                2        103	   Edited the function definitions
9/25  AP	02:54  03:20                2        26		   Added a helper funtion

============committing to git: 9/25 03:20 ===================

9/26  AP	12:40  13:04                2        24		   Analyzed the behaviour of the cat
9/26  AP	13:04  14:01                2        57		   Figured out a way to implement the
								   actual behaviour based on the video
9/26  AP	14:01  14:30                2        29		   Implemented the entire behaviour

============committing to git: 9/26 14:35 ===================

9/26  AP	11:06  11:28                2        22		   Defined behaviour for the cat's
								   movement in all directions
9/26  AP	11:28  11:56                2        27		   Stuck with the movement as the cat
								   doesn't bounce smoothly off the edges
9/26  AP	11:56  12:05                2        9		   Referred to the video
9/27  AP	12:05  01:20  2             2        73	   	   Edited the function definitions
9/27  AP	01:20  01:55                2        35		   Modified the behaviour of the cat

============committing to git: 9/27 01:55 ===================

9/27  AP	21:40  22:08  3             2        25	   	   Completed function definitions
9/27  AP	22:08  22:53                2        45	           Started test cases

============committing to git: 9/27 22:53 ===================

9/28  AP	15:22  15:54  1             1        31	   	   Updated function definitions
9/28  AP	15:54  16:02                2        8	           Modified behaviour of the cat
								   in accordance with the post on
								   Piazza
9/28  AP	16:02  16:15                2        13	           Introduced additional helpers
9/28  AP	16:15  16:20                2        5	           Edited test cases

============committing to git: 9/28 16:20 ===================

9/29  AP	02:44  03:03                2        19	           Updated function definitions
								   to handle scenarios where the
								   cat is dragged outside in the
							           paused state
9/29  AP	03:03  03:10                2        7	           Updated test cases

============committing to git: 9/29 03:10 ===================

9/29  AP	13:57  14:08                1        11	           Updated definitions and test cases
9/29  AP	14:08  14:27                2        19	           Updated definitions and test cases

============committing to git: 9/29 14:27 ===================

9/29  AP	16:09  16:21                1        12	           Modified function definitions and
								   added test cases to helper functions
9/29  AP	16:21  16:33                2        12	           Modified function definitions
								   added test cases to helper functions

============committing to git: 9/29 16:33 ===================

Total Time On Task Q1 (minutes)                  486
Total Time On Task Q2 (minutes)                  618

TOTQ1(hours and tenths): 8.1
TOTQ2(hours and tenths): 10.3