{
  "name": "mean",
  "description": "MEAN.io: A fullstack JavaScript framework powered by MongoDB, ExpressJS, AngularJS, NodeJS.",
  "version": "0.4.0",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "contributors": [
    {
      "name": "Lior Kesos",
      "mail": "lior@linnovate.net"
    },
    {
      "name": "Yonatan Ellman",
      "mail": "yonatan@linnovate.net"
    },
    {
      "name": "Drew Fyock",
      "mail": "drew@steelbisondev.com"
    },
    {
      "name": "Ehud Shahak",
      "mail": "ehud@linnovate.net"
    },
    {
      "name": "Amos Haviv",
      "mail": "mail@amoshaviv.com"
    }
  ],
  "mean": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "HOME=$HOME/app-root/runtime node node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "assetmanager": "^1.1.1",
    "async": "~0.9.0",
    "body-parser": "^1.2.0",
    "bower": "^1.6.8",
    "bson": "^0.4.19",
    "compression": "^1.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.4.1",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.1.0",
    "dependable": "~0.2.5",
    "errorhandler": "^1.0.0",
    "express": "^4.2.0",
    "express-session": "^1.1.0",
    "express-validator": "^2.1.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "lodash": "^2.4.2",
    "meanio": "~0.5.10",
    "method-override": "^1.0.0",
    "mongoose": "^3.9.7",
    "morgan": "^1.0.0",
    "ms": "^0.6.2",
    "multer": "^1.1.0",
    "nodemailer": "~0.7.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "phantomjs": "^1.9.18",
    "q": "^1.4.1",
    "serve-favicon": "^2.0.0",
    "swig": "^1.3.2",
    "time-grunt": "^0.3.1",
    "view-helpers": "^0.1.4"
  },
  "devDependencies": {
    "express": "~3.4.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.11",
    "should": "3.3.1",
    "supertest": "0.11.0"
  }
}
