apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.neu.madcourse.dharammaniar"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 2100
        versionName "2.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:5.+'
    compile files('libs/KeyValueAPI.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    wearApp project(':wear')
}
