Date    Who	  Start  Stop   Interruptions Question TimeOnTask    Comments
11/11   MA,AP     17:15  17:25                  1        10	       Read the first question and
								       analyzed the behavior
11/11   MA,AP     17:25  17:45                  1        20	       Discussed the approach and data
								       definitions for the question
11/11   MA,AP     17:45  18:15                  1        30	       Started the data definitions

============committing to git: 11/11 18:15 ===================

11/12   MA,AP     19:50  20:40                  1        50	       Finished the data definitions
11/12   MA,AP     20:40  22:10                  1        90	       Started the function definitions

============committing to git: 11/12 22:10 ===================

11/13   MA,AP     13:51  19:35     1            1        345	       Wrote the raw code for the first question
11/13   MA,AP     19:35  20:45                  1        70	       Continued the function definitions

============committing to git: 11/13 20:45 ===================

11/15   MA,AP     07:42  07:57                  1        15	       Finished the function definitions
11/15   MA,AP     07:57  11:55                  1        238	       Fixed bug related to the tick event

============committing to git: 11/15 11:55 ===================

11/17   MA,AP     12:19  16:00     2            1        219	       Wrote test cases and fixed bugs found
                                                                       during testing
11/17   MA,AP     16:00  16:15                  1        15	       Finished test cases
11/17   MA,AP     16:15  17:50                  1        95	       Completed code review

============committing to git: 11/17 17:50 ===================

Total Time On Task Q1 (minutes)                  1197

TOTQ1(hours and tenths): 19.9