<!-- Created by ameyapandilwar on 12/05/15 at 22:30 PM. -->

<div ng-class="reservationModel.alertType" role="alert" ng-show="reservationModel.confirmed">{{reservationModel.msg}}</div>

<h2>{{reservationModel.currentEvent.name.text}}</h2>

<output><b>Event ID: </b> {{reservationModel.currentEvent.id}}</output>
<output><b>Capacity: </b> {{reservationModel.currentEvent.capacity}}</output>
<output><b>Currency: </b> {{reservationModel.currentEvent.currency}}</output>
<output><b>Start Date: </b> {{reservationModel.currentEvent.start.local}}</output>
<output><b>End Date: </b> {{reservationModel.currentEvent.end.local}}</output>
<output><b>Status: </b> {{reservationModel.currentEvent.status}}</output>
<output><b>Online Event: </b> {{reservationModel.currentEvent.online_event}}</output>
<output><b>URL: </b> {{reservationModel.currentEvent.vanity_url}}</output>
<br/>
<p>
    <button ng-click="reservationModel.confirmTicket(reservationModel.currentEvent)"
            ng-disabled="reservationModel.confirmed" class="btn btn-success">
        Confirm
    </button>

    <!--<button ng-click="reservationModel.showTickets()" class="btn btn-info">-->
        <!--View Previous Reservations-->
    <!--</button>-->
</p>
<br/>

<!--<div class="list-group" ng-show="reservationModel.isHistoryVisible">-->
    <!--<a class="list-group-item" ng-repeat="ticket in reservationModel.userTickets">-->
        <!--<h4 class="list-group-item-heading">{{ticket.eventName}}</h4>-->
        <!--<p class="list-group-item-text">{{ticket.eventId}}</p>-->
    <!--</a>-->
<!--</div>-->