<div class="row">
    <div class="col-lg">
        <!--<h2>Custom search field</h2>-->
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" style="width: 50%" class="form-control input-lg" ng-model="eventName"
                       placeholder="Search for Event..."/>
                <input id="event-location" type="text" style="width: 50%;border-left: solid 1px #ccc" ng-model="eventLocation"
                       class="form-control input-lg" placeholder="Location Ex: Boston"/>
                    <span class="input-group-btn">
                        <button id="search-button" class="btn btn-info btn-lg" ng-click="model.search(eventName,eventLocation)"
                                type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
            </div>
        </div>
    </div>
</div>

<hr/>

<center>
    <div id="loaderIcon" style="display:none; padding-bottom:2%">
        <div  class="dots-loader">
        </div>
        <h3>Loading...</h3>
    </div>
</center>

<div id="event-error" class="alert alert-warning" style="display: none;">
    <div style="width: 40%; margin: 0 auto;"> <strong>Error!</strong> Unable to retrieve events for given keyword and/or location. Please try again. </div>
</div>

<div id="map_canvas" style="width:100%; height:300px; border: 2px solid #3872ac; margin: 0 auto; display: none;"></div>

<center>
    <ul class="pagination" ng-repeat="i in model.pageRange">
        <li><a href="javascript:void(0)" ng-click="model.search(eventName,eventLocation, i)">{{i}}</a></li>
    </ul>
</center>

<div style="padding:3%; margin-right:2%" class="row">
    <ul class="thumbnails">

        <div class="col-md-6" style="min-height:450px" ng-repeat="event in model.data | limitTo: 10">
            <div class="thumbnail">
                <img ng-src={{event.logo.url}} style="height:100px" alt="ALT NAME" class="img-responsive"/>

                <div class="caption">
                    <h3>{{event.name.text | limitTo: 25}}{{event.name.text.length > 25 ? ' ...' : ''}}</h3>

                    <p>{{event.description.text | limitTo: 300 }}{{event.description.text.length > 300 ? ' ...' : ''}}</p>

                    <p align="center"><a href="#/details/{{event.id}}" class="btn btn-info btn-block">Details</a>
                    </p>
                </div>
            </div>
        </div>
    </ul>
</div>

<center>
    <ul class="pagination" ng-repeat="i in model.pageRange">
        <li><a href="javascript:void(0)" ng-click="model.search(eventName,eventLocation, i); ">{{i}}</a></li>
    </ul>
</center>

