Date   Who	Start  Stop   Interruptions Question TimeOnTask    Comments
10/9   AP	01:45  01:59                1        14		   Read and analyzed the first 
								   question
10/9   AP	01:59  02:03                1        4		   Modified the existing data 
								   definitions
10/9   AP	02:03  02:19                1        16		   Updated the function definitions
								   as per the new strategies
10/9   AP	02:19  02:25                1        6		   Stuck in rewriting existing
								   code as per the required strategy

============committing to git: 10/9 02:25 ===================

10/9   AP	20:57  21:05                2        8		   Read and analyzed the second
								   question
10/9   AP	21:05  21:17                2        12		   Modified the existing data 
								   definitions to accomodate the new
								   requirements
10/9   AP	21:17  21:51                2        34		   Updated the function definitions
								   as per the new requirements
10/9   AP	21:51  21:57                2        8		   Updated existing test cases after
								   changing current function definitions

============committing to git: 10/9 21:57 ===================

10/10  AP	01:08  02:32                1        84 	   Updated existing functions and
								   replaced them by map, foldr, filter
10/10  AP	02:32  02:32                1        36		   Added contracts, definitions
								   for the newly defined lambda functions
10/10  AP	02:08  02:27                1        18		   Read the question and analyzed
								   about the new function to be written
10/10  AP	02:27  03:11                1        44		   Thought over the logic and wrote
								   the implementation using standard
								   method
10/10  AP	03:11  03:27                1        16		   Converted the implementation into
								   the required HOFC strategy							

============committing to git: 10/10 03:27 ===================

10/10  AP	11:45  12:21                2        36		   Added the behavior for the balls to
								   bounce
10/11  AP	12:21  01:49                2        88		   Modified the existing functions to 
								   accomodate the new drag and tick
								   requirements
10/11  AP	01:49  02:21                2        32		   Updated the data definitions for
								   the structs as defined in the 
								   question
10/11  AP	02:21  02:25                2        24		   Converted the implementation into
								   the required HOFC strategy

============committing to git: 10/11 02:25 ===================

10/11  AP	20:01  20:08                2        7		   Discovered a problem with the ball
								   bouncing off the canvas edges
10/11  AP	20:08  20:39                2        31		   Fixed the function definition to 
								   correct the behavior of the ball
10/11  AP	20:39  20:48                2        9		   Added a helper function to rectify
							           the mistake
10/11  AP	20:48  20:51                2        3		   Tested the updated function

============committing to git: 10/11 20:51 ===================

10/12  AP	16:22  17:18                1        56		   Reduced the converted higher-order 
								   functions by using structural
							           decomposition in lambda functions
10/12  AP	17:18  17:52                1        34		   Updated the function defintions
								   and related test cases
10/12  AP	17:52  19:04                1        72		   Reviewed the code
10/12  AP	19:04  19:36                2        32		   Reduced functions by using structural
							           decomposition in lambda functions
								   for the converted higher-order 
10/12  AP	19:36  20:00                2        24		   Updated the associated function 
								   defintions and related test cases
10/12  AP	20:00  21:08                2        68		   Reviewed the entire code for the 
								   second question

============committing to git: 10/12 21:08 ===================

10/13  AP	14:37  14:55                1        18		   Reviewed the code and updated some
								   function defintions and related tests
10/13  AP	14:55  15:29                2        34		   Reviewed the code and updated some
								   function defintions and related tests

============committing to git: 10/13 15:29 ===================

10/13  AP	17:13  17:21                1        8		   Simplified certain functions by adopting
								   the one-function-one-task strategy
10/13  AP	17:21  17:47                2        26		   Simplified certain functions by adopting
								   the one-function-one-task strategy
============committing to git: 10/13 17:47 ===================

Total Time On Task Q1 (minutes)                  426
Total Time On Task Q2 (minutes)                  476

TOTQ1(hours and tenths): 7.1
TOTQ2(hours and tenths): 7.9