Date    Who	  Start  Stop   Interruptions Question TimeOnTask    Comments
11/04   MA,AP     22:50  22:55                  1        5	       Read the first question and
								       analyzed the requirements
11/04   MA,AP     22:55  23:05                  1        10	       Discussed the approach and data
								       definitions for the question
11/04   MA,AP     23:05  23:15                  1        10	       Started the data definitions

============committing to git: 11/04 23:15 ===================

11/05   MA,AP     22:05  22:50                  1        45	       Continued with the data definitions
								       for the first problem
11/05   MA,AP     22:50  00:55                  1        125	       Started the function definitions

============committing to git: 11/06 00:55 ===================

11/06   MA,AP     08:10  08:15                  1        5	       Modified the data definitions
11/06   MA,AP     08:15  09:25                  1        70	       Continued the function definitions
11/06   MA,AP     09:25  09:40                  1        15	       Finished the function definitions

11/06   MA,AP     09:40  09:45                  2        5	       Read the second question and
								       studied the specifications
11/06   MA,AP     09:45  09:50                  2        5	       Discussed the required logic
11/06   MA,AP     09:50  10:05                  2        15	       Added data definitions required for
								       the second question
11/06   MA,AP     10:05  11:40                  2        95	       Started the function definitions

============committing to git: 11/06 11:40 ===================

11/07   MA,AP     10:55  11:05                  2        10	       Discussed the required logic
11/07   MA,AP     11:05  13:25                  2        140	       Continued with function definitions

============committing to git: 11/07 13:25 ===================

11/07   MA,AP     19:00  19:15                  2        15	       Added data defintions for the external
								       representation of the pitchers
11/07   MA,AP     19:15  22:10                  2        175	       Continued with function definitions
11/07   MA,AP     22:10  22:30                  2        20	       Finished function definitions

============committing to git: 11/07 22:30 ===================

11/07   MA,AP     22:10  02:46                  3        276	       Wrote the raw code for Q3

============committing to git: 11/08 02:51 ===================

11/08   MA,AP     12:40  14:00                  3        80	       Added data definitions for Q3
11/08   MA,AP     14:00  14:45                  3        45	       Included test cases for Q3
11/08   MA,AP     14:45  20:45                  3        360	       Finished function definitions for Q3

============committing to git: 11/08 20:45 ===================

11/09   MA,AP     20:20  20:45                  1        25	       Updated data definitions for Q1
11/09   MA,AP     20:45  21:00                  1        15	       Included test cases for Q1
11/09   MA,AP     21:00  22:10                  1        70	       Code review of Q1
11/09   MA,AP     22:10  22:50                  2        35	       Included test cases for Q2
11/09   MA,AP     22:50  00:45                  2        115	       Code review of Q2

============committing to git: 11/10 00:45 ===================

11/10   MA,AP     14:20  14:35                  1        15	       Updated function definitions of Q1
11/10   MA,AP     14:35  14:55                  2        20	       Converted functions into HOFC for Q1
11/10   MA,AP     14:55  16:05                  2        70	       Converted functions into HOFC for Q2
11/10   MA,AP     16:05  17:40                  3        95	       Code review of Q3

============committing to git: 11/10 17:40 ===================

Total Time On Task Q1 (minutes)                  410
Total Time On Task Q2 (minutes)                  720
Total Time On Task Q3 (minutes)                  856

TOTQ1(hours and tenths): 6.8
TOTQ2(hours and tenths): 12.0
TOTQ3(hours and tenths): 14.2