Date  Who	Start  Stop   Interruptions Question TimeOnTask    Comments
9/30  AP	18:10  18:22                1        12		   Read and analyzed first question
9/30  AP	18:22  19:36                1        74		   Data definitions
9/30  AP	19:36  20:58  2             1        88		   Started function definitions
9/30  AP	20:58  21:04                1        6		   Analyzed the current behavior of
								   the balls in the box
9/30  AP	21:04  21:18                1        14		   Modified data definitions

============committing to git: 9/30 21:18 ===================

9/30  AP	21:50  21:58                2        8		   Read and analyzed second question
9/30  AP	21:58  23:10                2        82		   Data definitions
9/30  AP	23:10  01:12  4             2        118	   Started function definitions
10/1  AP	01:12  01:30                2        18		   Confused between the different 
								   fields in the book structure
10/1  AP	01:30  01:36                2        6		   Read the question again and made
								   changes to the data definition

============committing to git: 10/1 01:36 ===================

10/1  AP	20:26  22:00                1        94		   Completed function definitions
10/1  AP	22:00  22:30                1        10		   Modified behavior to accomodate
								   selection of multiple balls
10/1  AP	22:30  22:54                1        24		   Added test cases

============committing to git: 10/1 22:54 ===================

10/3  AP	12:23  12:34                2        11		   Modified the data definitions
10/3  AP	12:34  12:42                2        8		   Analyzed and changed the 
								   structure of ReorderStatus
10/3  AP	12:42  12:53                2        9		   Read the question once again and
								   made changes
10/3  AP	12:53  01:30                2        37		   Modified existing function 
								   definitions
10/3  AP	01:30  03:01                2        91		   Continued with function
								   definitions

============committing to git: 10/3 03:01 ===================

10/4  AP	14:21  15:00                2        39		   Continued with function
								   definitions
10/4  AP	15:00  15:26                2        26		   Stuck on days-til-fillable
10/4  AP	15:26  15:43                2        17		   Analyzed the requirements for
								   the function
10/4  AP	15:43  16:05                2        22		   Introduced another helper
								   function
10/4  AP	16:05  17:29                2        84		   Finished function definitions

============committing to git: 10/4 17:29 ===================

10/5  AP	02:47  02:59                2        12		   Thought about the test cases
10/5  AP	02:59  04:03                2        64		   Added test cases
10/5  AP	04:03  04:15                2        12		   Reviewed the code

============committing to git: 10/5 04:15 ===================

10/6  AP	02:20  02:37                1        17		   Added a helper function and
								   created additional constants
10/6  AP	02:37  02:52                1        15		   Modified the test cases
10/6  AP	02:52  03:01                2        9		   Edited certain functions to 
								   adhere to the design recipe for
								   MaybeInteger
10/6  AP	03:01  03:14                2        13		   Introduced additional helper
								   function
10/6  AP	03:14  03:24                2        10		   Edited the test cases

============committing to git: 10/6 03:24 ===================

10/6  AP	13:23  13:32                2        9		   Reviewed the code
10/6  AP	13:32  13:33                2        1		   Corrected some data definitions

============committing to git: 10/6 13:33 ===================

10/6  AP	15:36  15:47                1        11		   Reviewed the entire code of the
								   first question
10/6  AP	15:47  15:54                1        7		   Corrected some data definitions
								   and modified the test cases
10/6  AP	15:54  16:08                2        14		   Reviewed the entire code of the
								   second question
10/6  AP	16:08  16:14                2        6		   Corrected some data definitions
								   and modified the test cases

============committing to git: 10/6 16:14 ===================

Total Time On Task Q1 (minutes)                  372
Total Time On Task Q2 (minutes)                  726

TOTQ1(hours and tenths): 6.2
TOTQ2(hours and tenths): 12.1