<!DOCTYPE html>
<html lang="en" ng-app="eventapp">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>WHAM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular-route.js"></script>-->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
    <link rel="stylesheet" href="http://css-spinners.com/css/spinners.css" type="text/css">


    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="services/admin.service.js"></script>
    <script src="services/search.service.js"></script>
    <script src="services/details.service.js"></script>
    <script src="services/home.service.js"></script>
    <script src="services/reservation.service.js"></script>
    <script src="controllers/search.controller.js"></script>
    <script src="controllers/details.controller.js"></script>
    <script src="controllers/login.controller.js"></script>
    <script src="controllers/profile.controller.js"></script>
    <script src="controllers/signup.controller.js"></script>
    <script src="controllers/home.controller.js"></script>
    <script src="controllers/main.controller.js"></script>
    <script src="controllers/reservation.controller.js"></script>
    <script src="controllers/admin.controller.js"></script>
    <script src="controllers/about.controller.js"></script>
    <script src="services/user.service.js"></script>

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "67b3b444-2086-42c5-8895-24371da289be", doNotHash: false, doNotCopy: false, hashAddressBar: false, onhover:'false'});</script>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>

<body >


<div ng-controller="MainController as controller">

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/home">
                    <img alt="WHAM" src="../assets/img/logo.png"></a>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#/profile">Profile</a></li>
                    <li><a href="#/about">About</a></li>
                    <li ng-if="currentUser==null"><a style="color:#5bc0de;font-weight: bold;">Welcome Guest!</a></li>
                    <li ng-if="currentUser!=null"><a style="color:#5bc0de;font-weight: bold;">Welcome {{currentUser.username}}!</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li ng-if="currentUser==null"><a href="#/login">Login</a></li>
                    <li ng-if="currentUser==null"><a href="#/signup">Sign Up</a></li>
                    <li ng-if="currentUser!=null"><a href="#/view">View Reservations</a></li>
                    <li ng-if="currentUser!=null"><a href="#/logout" ng-click="controller.logout()">Logout</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div ng-view>

        </div>
    </div>

</div>
</body>
</html>




