Date  Who	Start  Stop   Interruptions Question TimeOnTask    Comments
8/27  AP	15:46  15:56  2             0        8		   Signed up for a CCIS account
8/27  AP	16:03  16:07  	            0        4		   Downloaded Racket on my laptop
8/27  AP	16:09  16:12                0        3		   Installed Racket
8/27  AP	16:14  16:20  1             0        5		   Signed up for Github
8/27  AP	16:23  16:28                0        5		   Downloaded Github for Windows

9/01  AP	22:47  23:06                0	     19		   Downloaded & Installed Office 365
9/01  AP	23:08  23:15  1             0	     6		   Signed up for CS 5010 on piazza.com

================ committing to git: 9/03 19:40 ================

Total Time On Task Q0 (minutes)                  50 
TOTQ0 (hours and tenths)                         0.83

----------------------------------------------------------------------------------------------
Date  Who	Start  Stop   Interruptions Question TimeOnTask    Comments
9/03  AP	20:23  20:25		    1        2		   Analyzed about Q1
9/03  AP	20:26  20:27		    1        1		   Made a mental note of the expression
9/03  AP	20:27  20:29		    1        2		   Wrote and executed the expression 
								   for Q1
9/03  AP	20:30  20:35  1		    1        4		   Prepared two other expressions with 
								   same values

================ committing to git: 9/03 20:35 ================

9/03  AP	21:02  21:05		    2        3		   Analyzed about Q2
9/03  AP	21:05  21:07		    2        2		   Thought about the required logic
9/03  AP	21:07  21:09		    2        2		   Wrote and executed the expression
								   for Q2

9/03  AP	21:11  21:14		    3        3		   Read Q3 and examined the formula 
								   for conversion
9/03  AP	21:14  21:15		    3        1		   Verified the correctness of the
								   formula
9/03  AP	21:15  21:17		    3        2		   Data definitions for Q3
9/03  AP	21:17  21:20  		    3        3		   Defined a function to convert 
							           Farenheit to Celsius
9/03  AP	21:20  21:22  		    3        2		   Verified the function by running 
								   the examples

9/03  AP	21:24  21:25		    4        1		   Read Q4 and analyzed it
9/03  AP	21:25  21:27		    4        2		   Data definitions of Q4
9/03  AP	21:28  21:30		    4        2		   Defined a function and executed Q4
9/03  AP	21:30  21:34 1		    4        3		   Verified the function by running
								   the examples

9/03  AP	21:35  21:36		    5        1		   Read Q5 and analyzed it
9/03  AP	21:36  21:37		    5        1		   Data definitions of Q5
9/03  AP	21:37  21:38		    5        1		   Defined a function and executed Q5
9/03  AP	21:38  21:41 		    5        3		   Verified the function by running 
								   the examples

================ committing to git: 9/03 21:45 ================

9/04  AP	11:16  11:18		    6        2		   Analyzed Q6
9/04  AP	11:18  11:20		    6        2		   Data definitions of Q6
9/04  AP	11:20  11:23		    6        3		   Defined a function and executed Q6
9/04  AP	11:23  11:25 		    6        2		   Verified the function by running
								   the examples

9/04  AP	11:28  11:30		    7        2		   Read Q7 and analyzed it
9/04  AP	11:30  11:31		    7        1		   Data definitions of Q7
9/04  AP	11:31  11:33		    7        2		   Defined a function and executed Q7
9/04  AP	11:33  11:34 		    7        1		   Verified the function by running
								   the examples

9/04  AP	11:34  11:36		    8        2		   Analyzed Q8
9/04  AP	11:36  11:38		    8        2		   Data definitions of Q8
9/04  AP	11:38  11:39		    8        1		   Defined a function and executed Q8
9/04  AP	11:39  11:41 1		    8        1		   Verified the function by running
								   the examples

================ committing to git: 9/04 11:45 ================

9/04  AP	11:44  11:47		    9        3		   Read Q9
9/04  AP	11:47  11:50		    9        3		   Read about the remainder operator
9/04  AP	11:50  11:51		    9        1		   Applied remainder on some examples
9/04  AP	11:51  12:04 2		    9        11		   Observed the difference with modulo
9/04  AP	12:04  12:06		    9        2		   Data definitions of Q9
9/04  AP	12:06  12:10		    9        4		   Defined the function and executed Q9
9/04  AP	12:10  12:13 		    9        3		   Verified the function by running 
								   the examples

9/04  AP	12:13  12:15		    10       2		   Analyzed Q10
9/04  AP	12:15  12:18		    10       3		   Data definitions of Q10
9/04  AP	12:18  12:22		    10       4		   Read about the sum and min functions in help
9/04  AP	12:23  12:25		    10	     2		   Defined the function and executed Q10
9/04  AP	12:25  12:27 		    10       2		   Verified the function by running the 
								   the examples

================ committing to git: 9/04 12:30 ================	

9/06  AP 	12:48  12:56		    3-10     8		   Added test cases using check-expect
								   and check-within for problems 3 to 8

================ committing to git: 9/06 12:56 ================	

9/12  AP	16:15  16:18		    11       3		   Analyzed Q11
9/12  AP	16:19  16:24		    11       5		   Read about posn by pressing F1
9/12  AP	16:24  16:28		    11	     4		   Defined the contracts for the point functions

9/12  AP	16:29  16:31		    12       2		   Analyzed Q12
9/12  AP	16:31  16:36		    12       5		   Predicted answers for the expressions
9/12  AP	16:36  16:40		    12	     4		   Verified the answers with the results	

9/12  AP	16:41  16:42		    13       1		   Analyzed Q13
9/12  AP	16:42  16:45		    13       3		   Predicted answers for the expressions
9/12  AP	16:45  16:47		    13	     2		   Verified the answers with the results

9/12  AP	16:48  16:50		    14       2		   Analyzed Q14
9/12  AP	16:50  16:52		    14       2		   Predicted answers for the expressions

9/12  AP	17:10  17:11		    15       1		   Analyzed Q15
9/12  AP	17:11  17:20		    15       9		   Wrote comments for the definition

================ committing to git: 9/06 17:30 ================

9/12  AP	17:37  17:39		    16       2		   Read and analyzed Q16
9/12  AP	17:39  17:41		    16       2		   Created a folder on GitHub and saved file
9/12  AP	17:41  17:43		    16       2		   Copied an image to the folder
9/12  AP	17:43  17:46		    16       3		   Played around with some of the image functions

9/12  AP	17:47  17:49		    17       2		   Read Q17
9/12  AP	17:49  17:53		    17       4		   Created rectangles of specified sizes

9/12  AP	17:53  17:55		    18       2		   Read and analyzed Q18
9/12  AP	17:55  17:57		    18       2		   Wrote the dimensions of the next 2 rectangles
9/12  AP	17:57  17:59		    18       2		   Wrote a formula that describes the n-th element
								   in the sequence
9/12  AP	17:59  18:01		    18       2		   Wrote the contract, purpose statement
9/12  AP	18:01  18:04		    18       3		   Function definition
9/12  AP	18:04  18:06		    18       2		   Tested the function

9/12  AP	18:08  18:10		    19       2		   Read and analyzed Q19
9/12  AP	18:10  18:12		    19       2		   Data and function definition
9/12  AP	18:12  18:14		    19       2		   Tested the function

9/12  AP	18:15  18:17		    20       2		   Read and analyzed Q20
9/12  AP	18:17  18:18		    20       1		   Data definition
9/12  AP	18:18  18:31 1		    20       12		   Function definition
9/12  AP	18:31  18:33		    20       2		   Tested the function

================ committing to git: 9/12 18:35 ================

9/13  AP	13:05  13:07		    21       2		   Read and analyzed Q21
9/13  AP	13:07  13:10		    21       3		   Data definition and interpretation
9/13  AP	13:10  13:24		    21       14		   Function definition
9/13  AP	13:24  13:26		    21       2		   Tested the function

9/13  AP	13:26  13:28		    21a      2		   Read and analyzed Q21a
9/13  AP	13:28  13:31		    21a      3		   Downloaded 'extras.rkt'
9/13  AP	13:31  13:37		    21a      6		   Read documentation about
								   requires and provide functions
9/13  AP	13:37  13:41		    21a      4		   Function definition
9/13  AP	13:41  13:43		    21a      2		   Tested the function

9/13  AP	13:44  13:46		    22       2		   Read and analyzed Q22
9/13  AP	13:46  13:48		    22       2		   Wrote the expression
9/13  AP	13:48  13:50		    22       2		   Tested the expression

9/13  AP	13:50  13:52		    23       2		   Read and analyzed Q23
9/13  AP	13:52  13:55		    23       3		   Wrote the expression
9/13  AP	13:55  13:57		    23       2		   Tested the expression

9/13  AP	13:57  14:00		    24       3		   Read and analyzed Q24
9/13  AP	14:00  14:03		    24       3		   Data definition
9/13  AP	14:03  14:07		    24       4		   Function definition
9/13  AP	14:07  14:09		    24       2		   Tested the function using
								   check-expect function

================ committing to git: 9/13 14:10 ================

9/13  AP	14:09  14:12		    25       3		   Read and analyzed Q25
9/13  AP	14:12  14:16		    25       4		   Data definition
9/13  AP	14:16  14:22		    25       6		   Function definition
9/13  AP	14:22  14:25		    25       3		   Tested the function using
								   check-expect function

9/13  AP	14:26  14:31 1		    26       3		   Read and analyzed Q26
9/13  AP	14:31  14:37 		    26       6		   Read about place-image function
9/13  AP	14:37  14:42		    26       5		   Function definition
9/13  AP	14:42  14:44		    26       2		   Tested the function

9/13  AP	14:44  14:46		    27       2		   Read and analyzed Q27
9/13  AP	14:46  14:49 		    27       3		   Read about text function
9/13  AP	14:49  14:53		    27       4		   Function definition
9/13  AP	14:53  14:55		    27       2		   Tested the function

================ committing to git: 9/13 14:55 ================

9/13  AP	19:14  19:16		    27a      2		   Read and analyzed Q27a
9/13  AP	19:16  19:19		    27a      3		   Data definition
9/13  AP	19:19  19:24		    27a      5		   Read about functions in 2htdp/image
9/13  AP	19:24  19:28		    27a      4		   Function definition
9/13  AP	19:28  19:30		    27a      2		   Tested the function

9/13  AP	19:30  19:33 		    28       3		   Read and analyzed Q28
9/13  AP	19:33  19:37 		    28       4		   Data definition
9/13  AP	19:37  19:42		    28       5		   Function definition
9/13  AP	19:42  19:44		    28       2		   Tested the function

9/13  AP	19:44  19:46		    29       2		   Read and analyzed Q29
9/13  AP	19:46  19:49 		    29       3		   Data definition
9/13  AP	19:49  19:53		    29       4		   Function definition
9/13  AP	19:53  19:55		    29       2		   Tested the function

9/13  AP	19:55  19:58		    30       3		   Read and analyzed Q30
9/13  AP	19:58  20:02		    30       4		   Data definition
9/13  AP	20:02  20:08		    30       6		   Function definition
9/13  AP	20:08  20:11		    30       3		   Tested the function using
								   check-expect function

9/13  AP	20:11  20:13 		    31       2		   Read and analyzed Q31
9/13  AP	20:13  20:17 		    31       4		   Read about cons function
9/13  AP	20:17  20:21 		    31       4		   Data definition
9/13  AP	20:21  20:26		    31       5		   Function definition
9/13  AP	20:26  20:28		    31       2		   Tested the function

9/13  AP	20:28  20:30		    32       2		   Read and analyzed Q32
9/13  AP	20:30  20:34 		    32       4		   Data definition
9/13  AP	20:34  20:38		    32       4		   Function definition
9/13  AP	20:38  20:40		    32       2		   Tested the function using
								   check-expect function

================ committing to git: 9/13 20:40 ================

9/14  AP 	19:10  19:15		    11       5		   Added test cases using check-expect
								   for problem 11

9/14  AP 	19:15  19:20		    12       5		   Added test cases using check-expect
								   for problem 12

9/14  AP 	19:20  19:25		    17       5		   Added test cases using check-expect
								   for problem 17

9/14  AP 	19:25  19:30		    18       5		   Added test cases using check-expect
								   for problem 18

9/14  AP 	19:30  19:40		    19       10		   Added test cases using check-expect
								   for problem 19

9/14  AP 	19:40  19:50		    21       10		   Added test cases using check-expect
								   for problem 21

9/14  AP 	19:50  20:00		    21a      10		   Added test cases using check-expect
								   for problem 21a

9/14  AP 	20:00  20:10		    26       10		   Added test cases using check-expect
								   for problem 26

9/14  AP 	20:10  20:20		    27       10		   Added test cases using check-expect
								   for problem 27

9/14  AP 	20:20  20:30		    27a      10		   Added test cases using check-expect
								   for problem 27a

9/14  AP 	20:30  20:40		    29       10		   Added test cases using check-expect
								   for problem 29

9/14  AP 	20:40  20:50		    31       10		   Added test cases using check-expect
								   for problem 31

================ committing to git: 9/14 20:50 ================

Total Time On Task Q1   (minutes)                 9
Total Time On Task Q2   (minutes)                 7
Total Time On Task Q3   (minutes)                 12
Total Time On Task Q4   (minutes)                 9
Total Time On Task Q5   (minutes)                 7
Total Time On Task Q6   (minutes)                 10
Total Time On Task Q7   (minutes)                 7
Total Time On Task Q8   (minutes)                 7
Total Time On Task Q9   (minutes)                 28
Total Time On Task Q10  (minutes)                 14
Total Time On Task Q11  (minutes)                 17
Total Time On Task Q12  (minutes)                 16
Total Time On Task Q13  (minutes)                 6
Total Time On Task Q14  (minutes)                 4
Total Time On Task Q15  (minutes)                 10
Total Time On Task Q16  (minutes)                 9
Total Time On Task Q17  (minutes)                 11
Total Time On Task Q18  (minutes)                 12
Total Time On Task Q19  (minutes)                 16
Total Time On Task Q20  (minutes)                 15
Total Time On Task Q21  (minutes)                 31
Total Time On Task Q21a (minutes)                 27
Total Time On Task Q22  (minutes)                 6
Total Time On Task Q23  (minutes)                 6
Total Time On Task Q24  (minutes)                 7
Total Time On Task Q25  (minutes)                 12
Total Time On Task Q26  (minutes)                 26
Total Time On Task Q27  (minutes)                 21
Total Time On Task Q27a (minutes)                 26
Total Time On Task Q28  (minutes)                 14
Total Time On Task Q29  (minutes)                 21
Total Time On Task Q30  (minutes)                 16
Total Time On Task Q31  (minutes)                 27
Total Time On Task Q32  (minutes)                 12
TOTQ1   (hours and tenths)                        0.15
TOTQ2   (hours and tenths)                        0.12
TOTQ3   (hours and tenths)                        0.18
TOTQ4   (hours and tenths)                        0.13
TOTQ5   (hours and tenths)                        0.1
TOTQ6   (hours and tenths)                        0.15
TOTQ7   (hours and tenths)                        0.1
TOTQ8   (hours and tenths)                        0.1
TOTQ9   (hours and tenths)                        0.45
TOTQ10  (hours and tenths)                        0.22
TOTQ11  (hours and tenths)                        0.28
TOTQ12  (hours and tenths)                        0.27
TOTQ13  (hours and tenths)                        0.1
TOTQ14  (hours and tenths)                        0.06
TOTQ15  (hours and tenths)                        0.17
TOTQ16  (hours and tenths)                        0.9
TOTQ17  (hours and tenths)                        0.18
TOTQ18  (hours and tenths)                        0.2
TOTQ19  (hours and tenths)                        0.27
TOTQ20  (hours and tenths)                        0.25
TOTQ21  (hours and tenths)                        0.52
TOTQ21a (hours and tenths)                        0.45
TOTQ22  (hours and tenths)                        0.1
TOTQ23  (hours and tenths)                        0.1
TOTQ24  (hours and tenths)                        0.11
TOTQ25  (hours and tenths)                        0.2
TOTQ26  (hours and tenths)                        0.43
TOTQ27  (hours and tenths)                        0.35
TOTQ27a (hours and tenths)                        0.43
TOTQ28  (hours and tenths)                        0.23
TOTQ29  (hours and tenths)                        0.35
TOTQ30  (hours and tenths)                        0.27
TOTQ31  (hours and tenths)                        0.45
TOTQ32  (hours and tenths)                        0.2