<!-- Created by ameyapandilwar on 12/05/15 at 22:30 PM. -->
<div class="page-header">
    <h1>
        <small>Admin Console</small>
    </h1>
</div>

<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
    <strong>Warning!</strong> With great power comes great responsibility!
</div>

<div class="bs-callout bs-callout-warning">
    <h4>Manage event categories</h4>
    <p>Enable or disable between the available range of categories</p>
</div>

<div class="row">
    <div class="col-md-4" style="padding-top: 5px" ng-repeat="category in adminModel.data">
        <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox" checked="checked">
      </span>
            <input type="text" class="form-control" value="{{category.name}}" disabled="true">
        </div>
    </div>
</div>

<div class="bs-callout bs-callout-warning" style="padding-top: 10px" >
    <h4>Manage advertisement</h4>
    <p>Enable or disable visibility of advertisement across the application</p>
</div>

<div class="row">
    <div class="col-md-4" style="padding-top: 5px">
        <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
            <input type="text" class="form-control" value="Enable advertisements" disabled="true">
        </div>
    </div>
</div>